# GeneticAlgorithm

./: .gitignore  README.md  pom.xml
src/main/kotlin/fr/dieul/lab/geneticalgorithm/: SimpleDemoGA.kt
src/main/kotlin/fr/dieul/lab/geneticalgorithm/model/: Individual.kt  Population.kt
src/main/kotlin/fr/dieul/lab/geneticalgorithm/util/: Calculator.kt  ConsoleColors.kt  Printer.kt
src/main/kotlin/net/cardosi/geneticalgorithm/: SimpleDemoGA.kt
src/main/kotlin/net/cardosi/geneticalgorithm/features/: AbstractFeature.kt  AbstractGreenhouse.kt  EyesFeature.kt  Greenhouse.kt  GreenhouseA.kt  GreenhouseB.kt  GreenhouseC.kt  HairColorFeature.kt  HairLengthFeature.kt  HeightFeature.kt  SkinColorFeature.kt  WeightFeature.kt
src/main/kotlin/net/cardosi/geneticalgorithm/model/: Farm.kt  Harvest.kt  Individual.kt  Population.kt  package-info.java
src/main/kotlin/net/cardosi/geneticalgorithm/util/: Calculator.kt  ConsoleColors.kt  KieUtils.kt  PMMLManager.kt  Printer.kt  package-info.java
src/main/resources/: Greenhouse_A.pmml  Greenhouse_B.pmml  Greenhouse_C.pmml  logback.xml
